{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/hoangansu9/flappy-bird",
  "scripts": {
    "start": "parcel public/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-react": "^1.2.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
